<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RedStore | Ecommerce Website</title>
    <link rel="stylesheet" href="style1.css" />



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      

        .main-confirmation {
            width: 100%;
            height: 100%;
            display: none;
            position: absolute;
            background-color: #000000bd;
        }

        .confirmation {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 2;
            transform: translate(-50%, -50%);
            padding: 10px;
            width: 300px;
            margin: 0 auto;
        }

        .confirmation li {
            list-style: none;
            font-size: 25px;
            color: #e65b00;
            line-height: 50px;
            position: relative;
            left: 120px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .content {
            position: relative;
        }

        button {
            background-color: blue;
            border: none;
            color: white;
            cursor: pointer;
            padding: 5px 20px;
            margin: 10px auto;
            border-radius: 5px;
        }

        input.disabled,
        textarea.disabled {
            pointer-events: none;
        }

        .container-form {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background: radial-gradient(#fff, #ffd6d6);
        }

        form {
            background-color: white;
            display: flex;
            flex-direction: column;
            padding: 2vw 4vw;
            width: 60%;
            max-width: 600px;
            border-radius: 10px;
        }

        form h2 {
            text-align: center;
            color: #e65b00;
            margin-bottom: 20px;
        }

        form input,
        textarea {
            border: 0;
            margin: 10px 0px;
            padding: 20px;
            outline: none;
            background: #f5f5f5;
            font-size: 16px;
            border-radius: 10px;
            resize: none;
        }

        form button {
            background: white;
            color: #e65b00;
            border: 1px solid #e65b00;
            padding: 15px;
            font-size: 1rem;
            outline: none;
            cursor: pointer;
            width: 100%;
            font-weight: bold;
            margin: 20px auto 0;
            border-radius: 30px;
            transition: all .5s ease-in;
        }

        form button:hover {
            border: 1px solid #e65b00;
            background: #e65b00;
            color: white;
        }

        .one-check {
            padding-left: 15px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="" width="180px" /></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact us </a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="images/cart.png" alt="" width="30px" height="30px" class="cart"></a>
            <img src="images/menu.png" alt="" class="menu-icon" onclick="menutoggle()">

        </div>
    </div>

    <!-- contact Form -->
    <div class="main-confirmation" id="alertBox">
        <div class="confirmation">
            <div class="content">
                <li id="close"><i class="fa-solid fa-xmark"></i></li>
                <p> Are you sure to fill this form. After submitting the form you will not be able to edit the form.</p>
                <button id="confirm" class="confirm"> Confirm </button>
            </div>
        </div>

    </div>

    <div class="container-form">
        <form id="form">
            <h2> GET IN TOUCH </h2>
            <input class="inputField" type="text" id="name" placeholder="Enter Your Name" required>
            <input class="inputField" type="email" id="email" placeholder="Enter Your Email" required>
            <input class="inputField" type="phone" id="phone" placeholder="Enter Your Phone Number" required>
            <input class="inputField" type="text" id="coupen" placeholder="Enter Coupen Code" required>

            <textarea class="inputField" id="message" rows="4" placeholder="Write Something"></textarea>
            <button type="submit" id="send">Send</button>
        </form>
    </div>


    <!--footer  -->

    
  <div class="footer-section">
    <div class="footer-item">
      <h2>Company</h2>
      <p><a href=""> About Us</a></p>
      <p><a href=""> Contact Us</a></p>
      <p><a href=""> Our Services</a></p>
      <p><a href=""> Privacy Policy</a></p>
    </div>
    <div class="footer-item">
      <h2>Get Help</h2>
      <p><a href=""> FAQ</a></p>
      <p><a href=""> Shipping </a></p>
      <p><a href=""> Retuns </a></p>
      <p><a href=""> Payment Options </a></p>
    </div>
    <div class="footer-item">
      <h2>Online Shop</h2>
      <p><a href=""> Blogs </a></p>
      <p><a href=""> Watch </a></p>
      <p><a href=""> Shoes </a></p>
      <p><a href=""> Bress </a></p>
    </div>
    <div class="footer-item social">
      <h2>Follow Us</h2>
      <ul>
        <li><i class="fa-brands fa-instagram"></i></li>
        <li><i class="fa-brands fa-linkedin-in"></i></li>
        <li><i class="fa-brands fa-youtube"></i></li>
        <li><i class="fa-brands fa-twitter"></i></li>
      </ul>
    </div>
  </div>
  
    <script>

        const closeBtn = document.getElementById('close');
        const box = document.getElementById('alertBox');
        const formSend = document.getElementById('form');
        const confirmBtn = document.getElementById('confirm');
        const input = document.querySelectorAll('.inputField');

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            box.style.display = 'block';
        });

        closeBtn.addEventListener('click', () => {
            box.style.display = 'none';
        });

        confirmBtn.addEventListener('click', () => {
            box.style.display = 'none';
            Array.from(input).forEach(function (item) {
                item.classList.add('disabled');
            });
        });
    </script>
</body>