* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.navbar {
    display: flex;
    align-items: center;

}

nav {
    flex: 1;
    text-align: right;
    align-items: center;
}



nav ul li {
    display: inline-block;
    list-style: none;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000000;
    font-size: 22px;
}


p {
    color: #555;
}


.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;

}

.col-2 img {
    max-width: 100%;
    padding: 20px;

}

.col-2 h1 {
    font-size: 60px;
    line-height: 60px;

}

.btn {
    display: inline-block;
    background: #ff523f;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 1s ease;
}


.btn:hover {
    background: #510e06;
}

.header {
    background: radial-gradient(#fff, #ffd6d6);
}

.header .row {
    margin-top: 85px;

}

.category {
    margin: 70px 0;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}


.col-4 {
    flex-basis: 25%;
    padding: 25px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto;
    position: relative;
    line-height: 60px;
}



h4 {
    color: #555;
    font-weight: 500;

}

.col-4 p {
    font-size: 14px;
}

.rating i {
    color: #ff523f;
}

.col-4:hover {
    transform: translateY(-5px);
}

.offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}


small {
    color: #555;
}


/* testtimonial */

.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.col-3 p {
    font-size: 14px;
    font-weight: 900;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #777;
}

.col-3 h3 {
    font-weight: 600;
    font-size: 17px;

}


/*     brand */
.brands {
    margin: 100px auto;

}

.col-5 {
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0%);
}


/* ========================footer================================= */



.footer-section {
    display: flex;
    color: white;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 1rem 0;
    background-color: rgb(32, 30, 30);
}

.footer-section h2 {
    margin-bottom: 2rem;
    position: relative;
}

.footer-section h2::after {
    content: '';
    width: 4rem;
    height: .2rem;
    background: #e65b00;
    position: absolute;
    top: 2.5rem;
    left: 0;
}

.footer-section p {
    transition: all .2s linear;
    margin-bottom: .6em;
}

a {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.footer-section p:hover {
    transition: all .2s linear;
    transform: translateX(4px);
}

.footer-section a:hover {
    color: #f46d13;
}

.footer-item {
    margin: 1rem;
}

.footer-item ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
}

.footer-item li {
    margin-right: 2rem;
    margin-top: 2rem
}

.social ul li {
    font-size: 1.2rem;
    cursor: pointer;
    transition: all .2s linear;
}

.social ul li:hover {
    color: #e65b00;
    transform: scale(1.1);
    transition: all .2s linear;
}

@media screen and (max-width: 320px) {
    .footer-section {
        flex-direction: column;
        justify-content: flex-start;
        padding-left: 2rem;
    }
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}


/* media queiries for menu */

@media only screen and (max-width :800px) {

    nav ul {
        position: absolute;
        top: 70px;
        right: 0;
        background: transparent;
        width: 27%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a {
        color: rgb(0, 0, 0);
        font-weight: 800;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }

    .row .col-2 {
        margin-top: 80px;
    }
}



/*   All product  */

.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}

select {
    border: 1px solid #ff523b;
    padding: 5px;

}

select:focus {
    outline: none;

}

.copy {
    background-color: black;
    color: white;

}

.page-btn {
    margin: 0 auto 80px;
}

.page-btn span {
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    text-align: center;
    width: 40px;
    height: 40px;
    line-height: 40px;
    cursor: pointer;

}

.page-btn span:hover {
    background-color: #ff523b;
    color: white;
}

/*  single -product details */
.single-product {
    margin-top: 80px;
}

.single-product .col-2 img {
    padding: 3px;
}

.single-product .col-2 {
    padding: 20px;
}



.single-product h1 {
    margin: 20px 0;
    font-weight: bold;
    font-size: 22px;
}


.single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input {
    width: 110px;
    height: 40px;
    padding-left: 10px;
    font-size: 15px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}

input:focus {
    outline: none;

}


.small-img-row {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.small-img-col {
    flex-basis: 23%;
    cursor: pointer;
    margin-left: 10px;
}


/* /* cart item */

.cart-page {
    margin: 80px auto;

}

table {
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    margin:auto;
    flex-wrap: wrap;
}

th {
    text-align: left;
    padding: 5px;
    color: white;
    background: #ff523b;
    font-weight: 500;
}

td {
    padding: 10px 5px;
}

td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a {
    color: #ff523f;
    font-size: 12px;
}

td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid #f46d13;
    width: 100%;
    max-width: 400px;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}

.account-page{
    padding: 50px 0px ;
    background: radial-gradient(#fff,#ffd6d6);
}

.form-container{
    background: #fff ;
    width:300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0,0,0.2) ;
    overflow: hidden;
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    display: inline-block;
    color: #555;
    width: 100px;
    cursor: pointer;
}

.form-btn{
    display: inline-block;

}

.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px ;
    transition: all 1s ease;

}
form .btn{
    width: 100%;
    border: none;
    outline: none;
    cursor: pointer;
    margin: 10px 0;
}

.form-container input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

#login-form{
    left:-300px;

}

#registration-form{
    left: 0;
}

form a{
    font-size: 12px;
    color: black;
}

#Indicator{
    width: 100px;
    height: 3px;
    background-color: #f46d13;
    border: none;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}

@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }


    nav ul li a {
        text-decoration: none;
        color: #000000;
        font-size: 15px;
    }

    .row-col{
        flex-direction: column;
        justify-content: flex-start;
        
    }

    .row-col select{
        margin-bottom: 80px;
    }

    
    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 100%;
    }

    .cart-info p{
        display: none;
    }
}